# custom contact ##################################
define contact{
        contact_name                    Helper
        alias                           Help from outside
        ; change the next two lines to something useful
        ; to enable this contact. possible options are:
        ; 24x7, workhours, nonworkhours
        ; (see main config file for timeperiod definitions)
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        ; adjust email to your needs...
        email                           helper@helper.de
        }

# custom contact group #############################
define contactgroup{
        ; do NOT change this name!
        contactgroup_name       custom-group
        alias                   Angepasste Liste mit weiteren Admins
        ; add your own contacts as a comma seperated list
        members                 Helper
        ;members                custom1, jabber
        }

define service{
 name                            freifunk-service ; template 'name'
 active_checks_enabled           1 ; Active service checks are enabled
 passive_checks_enabled          1 ; Passive service checks are enabled/accepted
 parallelize_check               1 ; disabling this: major performance problems
 obsess_over_service             1 ; obsess over service (if necessary)
 check_freshness                 0 ; Default is to NOT check service 'freshness'
 notifications_enabled           1 ; Service notifications are enabled
 event_handler_enabled           1 ; Service event handler is enabled
 flap_detection_enabled          1 ; Flap detection is enabled
 failure_prediction_enabled      1 ; Failure prediction is enabled
 process_perf_data               1 ; Process performance data
 retain_status_information       1 ; save information across program restarts
 retain_nonstatus_information    1 ; save non-status infos across restarts
 notification_interval           360 ; repeat notification every 6 hours
 is_volatile                     0
 check_period                    24x7
 normal_check_interval           15
 retry_check_interval            1
 max_check_attempts              4
 notification_period             24x7
 notification_options            w,u,c,r
 contact_groups                  custom-group
 register                        0  ; dont register this definition!
}

define hostgroup{
        hostgroup_name  Freifunk
        alias           nordheide.freifunk.net Server
        members         nordheide.freifunk.net
        }

define host{
  use                   generic-host
  host_name             nordheide.freifunk.net
  alias                 Web-Server Freifunk-Nordheide
  address               37.120.167.16
  check_command         check-host-alive_4
  check_interval        10
  max_check_attempts    20
  notification_interval 60
  notification_period   24x7
  notification_options  d,u,r
}
#Check for system updates ( needs ssh connection )
#define service{
#        use                             freifunk-service
#        host_name                       nordheide.freifunk.net
#        normal_check_interval           2880
#        retry_check_interval            240
#        service_description             SYS - system-updates
#        notification_options            w,u,c,r
#        check_command                   check_debian
#        }

#Check for apache http
define service{
        use                             freifunk-service
        host_name                       nordheide.freifunk.net
        service_description             WEB - http [port 80]
        notification_options            w,u,c,r
        check_command                   check_http
        }
#Check for apache https
define service{
        use                             freifunk-service
        host_name                       nordheide.freifunk.net
        service_description             WEB - https [port 443]
        notification_options            w,u,c,r
        check_command                   check_https
        }


